##########################################
#        Empowered Networks Inc.         #
##########################################

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.ca.empowered.nms.simulator = DEBUG

ca.empowered.nms.simulator.applicationName = ENINetworkSimulator
ca.empowered.nms.simulator.applicationVersion = 2018.05.22

# lab or prod
ca.empowered.nms.simulator.environment = lab

############################################