##########################################
#        Empowered Networks Inc.         #
##########################################

ca.empowered.nms.simulator.databaseUrl = dbc:mysql://192.168.158.68:3306/eni_network_graph?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
ca.empowered.nms.simulator.databaseUsername = root
ca.empowered.nms.simulator.databasePassword = pa$$w0rd

ca.empowered.nms.simulator.frontendSettings = {"one":"two"}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/eni_network_simulator
spring.datasource.username=root
spring.datasource.password=

############################################